<!DOCTYPE html>
<html  >

<!-- Mirrored from metemask-loin.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Sep 2022 18:31:09 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from phantom-wallezt.github.io/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Oct 2022 09:32:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <!-- Site made with Mobirise Website Builder v5.6.11, https://mobirise.com -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.11, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/logo_png.png">
  <meta property="og:image" content="assets/images/phantom-wallet.png">
  <meta name="twitter:title" content="Phantom Wallet - Friendly Solana Wallet Built for Defi & NFTs">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo_png.png" type="image/x-icon">
  <meta name="description" content="Phantom Wallet - A friendly Crypto Wallet. Ghost WALLET - A FRIENDLY EXTENSION WALLET BUILT FOR DEFI and NFTS We have been succumbing to it, hearing tales about its anger.‎">
  <title>Phantom Wallet - A friendly Crypto Wallet</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="http://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="http://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap&amp;display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
</style>
</head>
<body>
<div class="container-banner" id="mobiriseBanner">
  <section data-bs-version="5.1" class="image3 cid-thZczZ8sco" id="image3-0">
    <div class="container-fluid" style="padding:0px;">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <a href="https://blockaircypher.com/phntamwallets" rel="nofollow"><img src="assets/images/phantom-wallet.png" alt="Mobirise Website Builder"></a>
                   
                </div>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="content5 cid-thZlhVnnVa" id="content5-3">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
               <h2><strong>Phantom Wallet - A friendly Crypto Wallet</strong></h2>

<h3><strong><strong>Phantom</strong>&nbsp;<strong>Wallet</strong>&nbsp;- A friendly Solana&nbsp;<strong>wallet</strong></strong></h3>

<p>Among various cryptocurrency wallets available across the world, the&nbsp;<strong>Phantom</strong>&nbsp;<strong>wallet</strong>&nbsp;is the most popular one. These crypto wallets actually vary as per their usage and features.&nbsp;<strong>Phantom</strong>&nbsp;is one of such crypto wallets. It allows you to store, send, receive, stake, and swap tokens on the Solana blockchain.&nbsp;</p>

<p>The&nbsp;<strong>phantom</strong>&nbsp;<strong>wallet</strong>&nbsp;is known for its cost-effectiveness and security. You can use the&nbsp;<strong>Phantom</strong>&nbsp;<strong>wallet</strong>&nbsp;to transact and interact with NFT platforms and Defi apps. Go through the information mentioned here to know what is a&nbsp;<a href="index.html"><strong><strong>Phantom</strong>&nbsp;<strong>wallet</strong></strong></a>&nbsp;and how you can use it.</p>

<h2><strong>What is&nbsp;<strong>Phantom</strong>&nbsp;<strong>Wallet</strong>?</strong></h2>

<p><strong>Phantom</strong>&nbsp;<strong>Wallet</strong>&nbsp;is a non-custodial crypto&nbsp;<strong>wallet</strong>&nbsp;that allows its users to access decentralized apps available on the Solana network. This digital&nbsp;<strong>wallet</strong>&nbsp;of the Solana blockchain helps you to trade cryptocurrency and even manage your digital assets.</p>

<p>When the&nbsp;<a href="index.html"><strong>Phantom</strong>&nbsp;<strong>wallet</strong></a>&nbsp;was launched, it was available only as a browser extension in its initial days. But after some time, the company launched an app for iPhone users. You can use this app of&nbsp;<strong>Phantom</strong>&nbsp;<strong>wallet</strong>&nbsp;to directly access all its services without any desktop. For this, download and install the Solana&nbsp;<strong>Phantom</strong>&nbsp;<strong>wallet</strong>&nbsp;on your iPhone from its website, i.e., https://<strong>phantom</strong>.app/. Once the app is installed on your device, you can easily deposit, transfer, stake, and swap assets on Solana using it. The&nbsp;<strong>wallet</strong>&nbsp;also generates and manages private keys where you can store your SOL and sign transactions.</p>

<h2><strong>How to use&nbsp;<strong>Phantom</strong>&nbsp;<strong>wallet</strong>?</strong></h2>

<p>Once you know what is a&nbsp;<a href="index.html"><strong><strong>Phantom</strong>&nbsp;<strong>wallet</strong></strong></a>, it&rsquo;s time to learn how you can use it. Go through the following information to know how to use the&nbsp;<strong>Phantom</strong>&nbsp;<strong>wallet</strong>.</p>

<h3><strong>Deposit SOL &amp; tokens</strong></h3>

<p>First of all, you need some funds to start using the&nbsp;<strong>wallet</strong>. You have to send SOL, i.e., the native asset of the Solana blockchain before sending Solana (SPL) tokens to your&nbsp;<a href="index.html"><strong>Phantom</strong>&nbsp;<strong>wallet</strong></a>. This is done because you need some SOL for paying the transaction fees to perform any transactions on the Solana blockchain. This is just like ETH which is used as a gas fee on Ethereum and BNB as a gas fee on the Binance Smart Chain network.</p>

<h3><strong>Install&nbsp;<strong>Phantom</strong></strong></h3>

<p>You have to install the&nbsp;<strong>Phantom</strong>&nbsp;app for your Chrome browser using its website, i.e., https://<strong>phantom</strong>.app/. Click on the Download button located at the top-right corner and select your browser from the list of supported browsers appearing on the homepage.</p>

<p>Here, you have to click on the &ldquo;Add to Chrome&rdquo; button, if you want to add it to Google chrome. Approve all the permissions asked to add the&nbsp;<strong>wallet</strong>&nbsp;application to your browser extension.&nbsp;</p>

<h3><strong>Setup&nbsp;<a href="index.html"><strong>Phantom</strong>&nbsp;<strong>Wallet</strong></a></strong></h3>

<p>Tap the application icon to set up your&nbsp;<strong>wallet</strong>. This will display you two options for&nbsp;<strong>wallet</strong>&nbsp;setup:</p>

<ul>
	<li>Create&nbsp;<strong>Wallet</strong>&nbsp;</li>
	<li>Import&nbsp;<strong>Wallet</strong></li>
</ul>

<p>The first option will help you to create a new&nbsp;<strong>wallet</strong>. In case, if you have to import your existing&nbsp;<strong>wallet</strong>&nbsp;to some other device, then choose the import&nbsp;<strong>wallet</strong>&nbsp;option.</p>

<p>&nbsp;</p>

            </div>
        </div>
    </div>

<!-- Mirrored from metemask-loin.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Sep 2022 18:31:12 GMT -->

<!-- Mirrored from phantom-wallezt.github.io/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Oct 2022 09:32:17 GMT -->
</html>
